<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Backend static page</title>
    <style>
      body {
        background-color: rgb(101, 223, 234);
        font-family: sans-serif;
      }
      .container {
        display: grid;
        height: 100vh;
        place-content: center;
      }
      h1 {
        font-size: 2.5rem;
        text-shadow: 0 0 4px rgb(255, 255, 255), 1px 1px 5px #0005, 0 0 15px rgb(0, 153, 255);
        color: red;
      }
      a {
        font-weight: bold;
        cursor: pointer;
        color: black;
      }
      .flex {
        display: flex;
        justify-content: space-evenly;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Server index page</h1>
      <div class="flex">
        <a href="http://localhost:5150/cereals/upload">UPLOAD</a>
        <a href="http://localhost:5150/cereals/upload">UPLOAD</a>
      </div>
    </div>
  </body>
</html>
