.productPageContainer {
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-rows: auto;

  background-color: var(--color2);
}

.heroImageProducts {
  padding: 8rem 0rem 3rem;

  display: grid;
  grid-template-columns: 1fr;
  place-items: center;
}

img[alt="Cereal boxes and bars"] {
  width: 80%;
}

.productCircles {
  display: flex;
  justify-content: space-around;
}

img[alt="product in circle"] {
  border-radius: 50%;
  border: 2px solid black;
  object-fit: cover;
  width: 10%;
  margin: 1rem 0;
}

.rotatingProductBackground {
  display: grid;
  place-content: center;

  background-image: url("../../assets/img//productCarousel/bgImg.webp");
  background-repeat: no-repeat;
  background-size: cover;
  background-color: green;
  height: 300px;
  width: 100vw;
}

img[alt="rotating bar"] {
  width: 150px;
  transform: translate(40%, -40%);
  filter: drop-shadow(10px 8px 9px #0009);
  rotate: 45deg;
}

.productInformationGrid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;

  padding-top: 2rem;
  padding-bottom: 5rem;
}

.productInformationGrid h3,
.productInformationGrid p {
  text-align: center;
  padding: 0 0.5rem;
  color: var(--color1);
  letter-spacing: 0.05rem;
}

.productInformationGrid h3 {
  font-size: var(--font3);
  margin-bottom: 0;
}

.productInformationGrid p {
  font-size: var(--font2);
  font-weight: 300;
  margin: 0.1rem 0.5rem;
  line-height: 0.95rem;
}

.productPageSection4 {
  background-color: var(--color3);
}

.usVSthem {
  color: transparent;
  font-size: 100%;
  -webkit-text-stroke: 1.65px var(--color1);
  text-align: center;
}
