.navMobileContainer {
  position: absolute;
  top: 0;
  width: 100vw;
  min-height: 0;
  z-index: 200;

  display: grid;
  place-items: center;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 6.25rem calc(100vh - 6.25rem);
  grid-template-areas:
    "a b c"
    "d d d";
}

.hamburgerSection {
  grid-area: a;
  position: relative;
  translate: -1rem;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.hamburgerElement {
  position: absolute;
}

.hamburgerElement,
.hamburgerElement::before,
.hamburgerElement::after {
  content: "";
  height: 2px;
  width: 25px;

  background-color: blueviolet;
  transition: all 750ms ease;
}

.hamburgerElement::before,
.hamburgerElement::after {
  position: absolute;
  transform: translateY(-0.5rem);
}

.hamburgerElement::before {
  transform: translateY(0.5rem);
  background-color: aqua;
}

.menuOpen::before {
  display: none;
}

.menuOpen {
  transform: rotate(135deg);
  animation: hamburgerAnimation 750ms ease-in-out forwards;
}

.menuOpen::after {
  transition: rotate 750ms ease;
  transform: rotate(90deg);
}

.mobileNavMenu {
  grid-area: d;

  margin: 0 auto;
  padding: 0;

  display: grid;
  place-content: center;
  align-items: center;

  transition: all 750ms ease;

  opacity: 1;
  pointer-events: auto;
  touch-action: auto;
}

.mobileNavMenu li {
  position: relative;
  padding: 1.2rem 0;

  font-size: 2.2rem;
  font-weight: 700;
  letter-spacing: 0.15em;
  line-height: 1.75rem;
  text-align: center;

  color: transparent;
  font-size: var(--font7);
  -webkit-text-stroke: 1.65px var(--color1);
}

.mobileNavMenu li:last-of-type {
  margin-bottom: 2.5rem;
}

.logoSpinMenu {
  display: inline;
  width: 6rem;
  justify-self: center;

  animation: rotate 4500ms linear infinite;
}

.fixedMenuPosition {
  position: fixed;
  overscroll-behavior: none;
  background-image: var(--gradient3);
}

.hide {
  opacity: 0;
  pointer-events: none;
  touch-action: none;

  transition: all 750ms ease;
}

.titleLogoLink {
  grid-area: b;
}

.cartSignup {
  grid-area: c;

  display: flex;
}

.cartSignup p {
  padding-left: 1rem;

  text-align: end;
  font-weight: 700;
  cursor: pointer;
}

@keyframes hamburgerAnimation {
  100% {
    transform-origin: center;
  }
}

@keyframes rotate {
  0% {
    rotate: 0deg;
  }
  100% {
    rotate: 360deg;
  }
}
